---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-bootcamp1
spec:
  selector:
    matchLabels:
      app: kubernetes-bootcamp1
  template:
    metadata:
      labels:
        app: kubernetes-bootcamp1
      annotations:
        SlimFaas/Function: "true"
        SlimFaas/ReplicasMin: "0"
        SlimFaas/ReplicasAtStart: "1"
        SlimFaas/ReplicasStartAsSoonAsOneFunctionRetrieveARequest: "true"
        SlimFaas/TimeoutSecondBeforeSetReplicasMin: "300"
        SlimFaas/NumberParallelRequest : "10"
    spec:
      serviceAccountName: default
      containers:
        - name: kubernetes-bootcamp1
          image: gcr.io/google-samples/kubernetes-bootcamp:v1
          resources:
            limits:
              memory: "96Mi"
              cpu: "50m"
            requests:
              memory: "96Mi"
              cpu: "10m"
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-bootcamp2
spec:
  selector:
    matchLabels:
      app: kubernetes-bootcamp2
  template:
    metadata:
      labels:
        app: kubernetes-bootcamp2
      annotations:
        SlimFaas/Function: "true"
        SlimFaas/ReplicasMin: "0"
        SlimFaas/ReplicasAtStart: "1"
        SlimFaas/ReplicasStartAsSoonAsOneFunctionRetrieveARequest: "true"
        SlimFaas/TimeoutSecondBeforeSetReplicasMin: "300"
        SlimFaas/NumberParallelRequest : "10"
    spec:
      serviceAccountName: default
      containers:
        - name: kubernetes-bootcamp2
          image: gcr.io/google-samples/kubernetes-bootcamp:v1
          resources:
            limits:
              memory: "96Mi"
              cpu: "50m"
            requests:
              memory: "96Mi"
              cpu: "10m"
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-bootcamp3
spec:
  selector:
    matchLabels:
      app: kubernetes-bootcamp3
  template:
    metadata:
      labels:
        app: kubernetes-bootcamp3
      annotations:
        SlimFaas/Function: "true"
        SlimFaas/ReplicasMin: "0"
        SlimFaas/ReplicasAtStart: "1"
        SlimFaas/ReplicasStartAsSoonAsOneFunctionRetrieveARequest: "true"
        SlimFaas/TimeoutSecondBeforeSetReplicasMin: "300"
        SlimFaas/NumberParallelRequest : "10"
    spec:
      serviceAccountName: default
      containers:
        - name: kubernetes-bootcamp3
          image: gcr.io/google-samples/kubernetes-bootcamp:v1
          resources:
            limits:
              memory: "96Mi"
              cpu: "50m"
            requests:
              memory: "96Mi"
              cpu: "10m"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-bootcamp1
spec:
  selector:
    app: kubernetes-bootcamp1
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30012
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-bootcamp2
spec:
  selector:
    app: kubernetes-bootcamp2
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30013
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-bootcamp3
spec:
  selector:
    app: kubernetes-bootcamp3
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30014